# load-balancer/nginx.conf
events {
    worker_connections  1024;
}

http {
    upstream backend {
        server app1:80;
        server app2:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
